<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    /* Header styles */
    header {
      background-color: #92213b;
      color: white;
      text-align: center;
      padding: 20px;
    }
    /* Define the grid container */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
      grid-gap: 20px; /* Space between grid items */
    }

    /* Style for grid items */
    .grid-item {
      background-color: #1a8f6a;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Grid </h1>
    
    
  </header>
  <br>

  <div class="grid-container">
    <div class="grid-item"> 1</div>
    <div class="grid-item"> 2</div>
    <div class="grid-item"> 3</div>
    <div class="grid-item"> 4</div>
    <div class="grid-item"> 5</div>
    <div class="grid-item"> 6</div>
    <div class="grid-item"> 7</div>
    <div class="grid-item"> 8</div>
    <div class="grid-item"> 9</div>
  </div>

</body>
</html>

